# SportsForum

./: .gitignore  README.md  Rules.ruleset  SportsForum.sln  stylecop.json
Data/SportsForum.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SportsForum.Data.csproj  appsettings.json
Data/SportsForum.Data.Common/: IDbQueryRunner.cs
Data/SportsForum.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SportsForum.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SportsForum.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  Setting.cs  SportsForum.Data.Models.csproj  Vote.cs  VoteType.cs
Data/SportsForum.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SportsForum.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210506101703_AddForumEntities.Designer.cs  20210506101703_AddForumEntities.cs  20210506121629_ApplicationUser.Designer.cs  20210506121629_ApplicationUser.cs  20210506131016_ChangeNameTitle.Designer.cs  20210506131016_ChangeNameTitle.cs  20210507144457_AddVotes.Designer.cs  20210507144457_AddVotes.cs  20210510144938_UserToComments.Designer.cs  20210510144938_UserToComments.cs  ApplicationDbContextModelSnapshot.cs
Data/SportsForum.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SportsForum.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/SportsForum.Services.Data/: CategoriesService.cs  CategoryService.cs  CommentsService.cs  ICategoriesService.cs  ICategoryService.cs  ICommentService.cs  IPostsService.cs  ISettingsService.cs  IVoteService.cs  PostsService.cs  SettingsService.cs  SportsForum.Services.Data.csproj  VoteService.cs
Services/SportsForum.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SportsForum.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SportsForum.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SportsForum.Services.Data.Tests/: SettingsServiceTests.cs  SportsForum.Services.Data.Tests.csproj
Tests/SportsForum.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SportsForum.Web.Tests.csproj  WebTests.cs
Tests/SportsForum.Web.Tests/Properties/: launchSettings.json
Web/SportsForum.Web/: Program.cs  SportsForum.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/SportsForum.Web.ViewModels/: ErrorViewModel.cs  SportsForum.Web.ViewModels.csproj
Web/SportsForum.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SportsForum.Web.ViewModels/Categories/: CategoryDropDownViewModel.cs  CategoryViewModel.cs
Web/SportsForum.Web.ViewModels/Comments/: CreateCommentInputModel.cs  PostCommentViewModel.cs
Web/SportsForum.Web.ViewModels/Global/: PagingViewModel.cs
Web/SportsForum.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/SportsForum.Web.ViewModels/Posts/: PostCreateInputModel.cs  PostInCategoryViewModel.cs  PostViewModel.cs
Web/SportsForum.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SportsForum.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/SportsForum.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
Web/SportsForum.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SportsForum.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SportsForum.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SportsForum.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  VotesController.cs
Web/SportsForum.Web/Properties/: launchSettings.json
Web/SportsForum.Web/Views/Categories/: ByName.cshtml
Web/SportsForum.Web/Views/Home/: Index.cshtml
Web/SportsForum.Web/Views/Posts/: ById.cshtml  Create.cshtml
Web/SportsForum.Web/Views/Settings/: Index.cshtml
Web/SportsForum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
