<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SportsForum-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SportsForum.Common\SportsForum.Common.csproj" />
    <ProjectReference Include="..\..\Data\SportsForum.Data.Models\SportsForum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SportsForum.Data\SportsForum.Data.csproj" />
    <ProjectReference Include="..\..\Services\SportsForum.Services.Data\SportsForum.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SportsForum.Services.Mapping\SportsForum.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SportsForum.Services.Messaging\SportsForum.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SportsForum.Services\SportsForum.Services.csproj" />
    <ProjectReference Include="..\SportsForum.Web.Infrastructure\SportsForum.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsForum.Web.ViewModels\SportsForum.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
